# outfired

./: 4.anim  5.anim  Button (Legacy).controller  Circle 1.controller  Circle.controller  New Animation.anim  New Animation2.anim  README.md  ability.cs  barrel.prefab  begining.playable  breakable.cs  bullet.mat  bullet.prefab  bullet.shadergraph  bumper.prefab  commit-5112ea4  commit-ce468d1  crystal collect.prefab  crystal take.mat  death eff.prefab  deathScr.cs  door quest.prefab  door.anim  door.controller  door_main.controller  explode.mat  explode.prefab  finish.cs  forklift trail.mat  forklift.cs  forklift_1.prefab  hit eff.prefab  hor water.mat  menu planet.fbx  menu.cs  mobile.cs  offset.shadergraph  open.anim  outline.mat  (+17 more)
AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
Scenes/: Button (Legacy).controller  Canvas.controller  Crystal.controller  Particle System.controller  SampleScene.unity  String.anim  String.controller  amm_menu.anim  ammunition.anim  broadswordTimeline.playable  cave.unity  crystal.anim  enter.anim  finish.controller  master_ending.anim  menu btn check.anim  menu button.anim  menu.anim  menu.unity  menuAppear.anim  play.anim  rapiere.playable  space.unity  start.anim  surface.unity  tutorial.unity
main/: Camera.prefab  Scroll View.prefab  death scr.prefab  player.prefab
objects/: Crystal.prefab  Instillation eff.prefab  New Animator Controller.controller  R-1 Barricade.prefab  barrel.prefab  bumper strike.prefab  bumper.prefab  cannon eff.prefab  clock eff.prefab  clock.prefab  crunching block.prefab  dah ref eff.prefab  dash ref eff.prefab  dashEff.prefab  death eff.prefab  item.anim  miner slash.prefab  miner.prefab  move door.prefab  mover block.prefab  mover edit.prefab  refill.controller  refill.prefab  rocket.prefab  spike.prefab  striker rocket.prefab  striker.prefab  striker_0.prefab  talk trigger.prefab  tr-p cannon.prefab  weakness eff.prefab
scripts/: AudioManager.cs  DirectorTrigger.cs  InputRead.cs  InputSystem.cs  (+6 more)
(+172 files in other folders)
